our $config_Ta = 70.0;       # target temperature for GPU

########## for avg temp ############
# our $config_Kp = 4;
# our $config_Ki = 0;
# our $config_Kd = 1;

########## for max temp ############
our $config_Kp = 4;
our $config_Ki = 0;
our $config_Kd = 1;

our $conf_min_fan_duty = 35;
our $conf_max_fan_duty = 100;
our $conf_sleep_interval = 30;
